spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000


server.servlet.context-path=/
server.port=8010


#消费者信息
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

spring.jackson.date一format=yyyy一MM一dd HH:mm:ss 
spring.jackson.time一zone=GMT+8
spring.jackson.default一property一inclusion=NON_NULL
